<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppEcologiaHumana.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecología humana</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- loader -->
        <div id="loader">
            <img src="<%= HttpContext.Current.Request.ApplicationPath %>assets/img/logo-icon.png" alt="icon" class="loading-icon">
        </div>
        <!-- App Header -->
        <div class="appHeader bg-primary text-light">
            <div class="left">
                <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                    <ion-icon name="menu-outline"></ion-icon>
                </a>
            </div>
            <div class="pageTitle">
                <h2>Ecología Humana</h2>
            </div>
        </div>
        <!-- * App Header -->
        <!-- App Capsule -->
        <div id="appCapsule">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- app footer
            <div class="appFooter">
                <div class="footer-title">
                    Copyright © Finapp 2020. All Rights Reserved.
           
                </div>
                Bootstrap 4 based mobile template.
       
            </div>
            * app footer -->

        </div>
        <!-- * App Capsule -->
        <!-- App Bottom Menu -->
        <div class="appBottomMenu">
            <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/frmIndex.aspx" class="item" id="dvIndex">
                <div class="col">
                    <ion-icon name="home-outline"></ion-icon>
                    <strong>Progreso</strong>
                </div>
            </a>
            <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/Consejos/frmConsejos.aspx" class="item" id="dvConsejos">
                <div class="col">
                    <ion-icon name="flash-outline"></ion-icon>
                    <strong>Consejos</strong>
                </div>
            </a>
            <a href="Paginas/Perfil/frmPerfil.aspx" runat="server" class="item" id="dvPerfil">
                <div class="col">
                    <ion-icon name="person-outline"></ion-icon>
                    <strong>Perfil</strong>
                </div>
            </a>
        </div>
        <!-- * App Bottom Menu -->

        <!-- App Sidebar -->
        <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <!-- profile box -->
                        <div class="profileBox pt-2 pb-2">
                            <div class="image-wrapper">
                                <ion-icon name="trophy-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <strong id="lblNombre" runat="server"></strong>
                                <div class="text-muted" runat="server" id="lblResultadoCal">0000/0000</div>
                            </div>
                            <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                                <ion-icon name="close-outline"></ion-icon>
                            </a>
                        </div>
                        <!-- * profile box -->
                        <!-- balance 
                        <div class="sidebar-balance">
                            <div class="listview-title">Balance</div>
                            <div class="in">
                                <h1 class="amount">$ 2,562.50</h1>
                            </div>
                        </div>
                        * balance -->

                        <!-- menu -->
                        <div class="listview-title mt-1">Menu</div>
                        <ul class="listview flush transparent no-line image-listview">
                            <li>
                                <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/frmIndex.aspx" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="home-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Progreso
                                   
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/Consejos/frmConsejos.aspx" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="flash-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Consejos
                               
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="Paginas/Perfil/frmPerfil.aspx" runat="server" id="dvPerfil2" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="person-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Perfil
                               
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- * menu -->

                        <!-- others -->
                        <div class="listview-title mt-1" runat="server" id="dvMants">Mantenimientos</div>
                        <ul class="listview flush transparent no-line image-listview" runat="server" id="ulMants">
                            <li>
                                <a href="Paginas/Mantenimientos/frmPreguntas.aspx" runat="server" id="dvPreguntas" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="help-circle-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Preguntas dimensión
                               
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="Paginas/Mantenimientos/frmConsejos.aspx" runat="server" id="dvMantConsejos" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="bulb-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Consejos
                               
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="Paginas/Mantenimientos/frmUsuarios.aspx" runat="server" id="dvUsuarios" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="cog-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Usuarios
                               
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="listview-title mt-1" runat="server" id="dvReportes">Reportes</div>
                        <ul class="listview flush transparent no-line image-listview" runat="server" id="ulReportes">
                            <li>
                                <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/Reportes/frmReporteResultados.aspx" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="bar-chart-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Respuestas dimensiones
                               
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/Reportes/frmReporteUsuarios.aspx" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="bar-chart-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Listado usuarios
                               
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="<%= HttpContext.Current.Request.ApplicationPath %>Paginas/frmLogin.aspx" class="item">
                                    <div class="icon-box bg-primary">
                                        <ion-icon name="log-out-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        Log out
                               
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- * others -->
                        <div class="appFooter">
                            <div class="footer-title">
                                Copyright © 2021. All Rights Reserved.
           
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- * App Sidebar -->

        <!-- ///////////// Js Files ////////////////////  -->
        <!-- Jquery -->
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>assets/js/lib/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap-->
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>assets/js/lib/popper.min.js"></script>
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>assets/js/lib/bootstrap.min.js"></script>
        <!-- Ionicons -->
        <!--<script src="<%= HttpContext.Current.Request.ApplicationPath %>ionicons-5.0.0/dist/ionicons.js"></script>-->
        <!-- Owl Carousel -->
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- Base Js File -->
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>assets/js/base.js"></script>
        <script src="<%= HttpContext.Current.Request.ApplicationPath %>JavaScript/MasterJs.js"></script>
    </form>
</body>
</html>
